# ============================================
# SPARK IMAGE COM BAKING DEPENDENCIES
# ============================================
# Todas as dependências são incluídas na imagem
# para evitar downloads em runtime
# ============================================

FROM apache/spark:3.5.3

USER root

# ============================================
# 1. INSTALAR DEPENDÊNCIAS DO SISTEMA
# ============================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# 2. CRIAR DIRETÓRIOS
# ============================================
RUN mkdir -p /opt/spark/spark-events \
    && mkdir -p /opt/spark/jars \
    && mkdir -p /jobs \
    && chmod -R 777 /opt/spark/spark-events \
    && chmod -R 755 /jobs

# ============================================
# 3. BAKING DEPENDENCIES - Download JARs
# ============================================
# Maven Central URLs para JARs necessários
ENV MAVEN_REPO=https://repo1.maven.org/maven2

# Kafka Connect (Spark-Kafka integration)
RUN curl -fsSL ${MAVEN_REPO}/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.3/spark-sql-kafka-0-10_2.12-3.5.3.jar \
    -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.3.jar

RUN curl -fsSL ${MAVEN_REPO}/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.3/spark-token-provider-kafka-0-10_2.12-3.5.3.jar \
    -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.3.jar

# Kafka Client
RUN curl -fsSL ${MAVEN_REPO}/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar \
    -o /opt/spark/jars/kafka-clients-3.5.1.jar

# Commons Pool (necessário para Kafka)
RUN curl -fsSL ${MAVEN_REPO}/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar \
    -o /opt/spark/jars/commons-pool2-2.11.1.jar

# AWS/S3/MinIO Support
RUN curl -fsSL ${MAVEN_REPO}/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar \
    -o /opt/spark/jars/hadoop-aws-3.3.4.jar

RUN curl -fsSL ${MAVEN_REPO}/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar \
    -o /opt/spark/jars/aws-java-sdk-bundle-1.12.262.jar

# PostgreSQL JDBC Driver
RUN curl -fsSL ${MAVEN_REPO}/org/postgresql/postgresql/42.7.4/postgresql-42.7.4.jar \
    -o /opt/spark/jars/postgresql-42.7.4.jar

# Delta Lake (para futuro - data lakehouse)
RUN curl -fsSL ${MAVEN_REPO}/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar \
    -o /opt/spark/jars/delta-spark_2.12-3.2.0.jar

RUN curl -fsSL ${MAVEN_REPO}/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar \
    -o /opt/spark/jars/delta-storage-3.2.0.jar

# ============================================
# 4. COPIAR CONFIGURAÇÕES
# ============================================
COPY spark/conf/spark-defaults.conf /opt/spark/conf/spark-defaults.conf

# ============================================
# 5. VERIFICAR JARs BAIXADOS
# ============================================
RUN echo "=== JARs instalados ===" && ls -la /opt/spark/jars/*.jar | wc -l && \
    echo "=== Kafka JARs ===" && ls -la /opt/spark/jars/*kafka* && \
    echo "=== AWS JARs ===" && ls -la /opt/spark/jars/*aws* /opt/spark/jars/*hadoop-aws* && \
    echo "=== PostgreSQL JAR ===" && ls -la /opt/spark/jars/*postgresql*

# ============================================
# 6. PERMISSÕES FINAIS
# ============================================
RUN chown -R spark:spark /opt/spark/jars /opt/spark/spark-events

USER spark

# ============================================
# 7. VARIÁVEIS DE AMBIENTE
# ============================================
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

WORKDIR /opt/spark
